{
  "ConnectionStrings": {
    "Sql": "Server=BILLYLAPTOP\\SQLEXPRESS;Database=Vito;TrustServerCertificate=True"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "EShop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
